<html>
 <head>
  <title>QGIS-kurs</title>
   <meta charset="UTF-8">
 </head>
 <body>
   
   <a href="http://qgis.com/">
   <img type="image/svg+xml" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/QGIS_logo%2C_2017.svg" />
   </a><br>

   <a href="https://naturvernforbundet.no/noa/">
   <img type="image/svg+xml" src="https://naturvernforbundet.no/getfile.php/1331671-1316725676/logoer/Naturvernforbundet/oslo_akershus.jpg" width="600" /><br> 
   </a><br>

   <a href="http://fnf-nett.no/1416.160.FNF-Forum-for-natur-og-friluftsliv.html">
   <img type="image/svg+xml" src="https://ajaad.github.io/QGIS-kurs/fnf-oslo.png" width="600" /><br> 
   </a><br>

  <br>

  <h1>Praktisk startkurs i QGIS 2019</h1>

 <br>
 Naturvernforbundet i Oslo og Akershus (NOA) og Forum for natur og friluftsliv Oslo (FNF-Oslo) arrangerer kurs i QGIS.<br>
 
 Kursheftet er nå tilgjengelig under kursmateriale!<br>

 <br>

 <h3>Kursmateriale:</h3>
<table>
<tr>
 <th scope="col"><a href="https://ajaad.github.io/QGIS-kurs/kurshefte_QGIS_v3.pdf">Kurshefte</a></th>
</tr>
<tr>
 <th scope="col"><a href="https://ajaad.github.io/QGIS-kurs/Tegneregler.zip">Tegneregler for norske datasett</a></th>
</tr>
<tr>
 <th scope="col"><a href="https://ajaad.github.io/QGIS-kurs/eksempelkart/">QGIS Eksempelkart</a></th>
</tr>

</table>
  
 <br>
 <h3>Stiler:</h3>
<table>
<tr>
 <td>NIBIO AR50 BONITET</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/AR50_BONITET_tegneregler.qml">.qml</a></td>
 <!-- <td><a href="https://ajaad.github.io/QGIS-kurs/AR50_BONITET_tegneregler.sld">.sld</a></td> --->
</tr>
<tr>
 <td>NIBIO AR50 ARTRESLAG</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/AR50_ARTRESLAG.qml">.qml</a></td>
 <!-- <td><a href="https://ajaad.github.io/QGIS-kurs/AR50_ARTRESLAG.sld">.sld</a></td> -->
</tr>
</table>
  
<br>
   <h3>Hogstmelding:</h3>
<table>
<tr>
 <td>Hogstmelding:</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/Oslo_71-1_Maridalen_20171208.PDF">Oslo_71-1_Maridalen_20171208.PDF</a></td>
</tr>
<tr>
 <td>Hogstmelding i excel-tabell:</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/Maridalen_hogst_excel.xlsx">Maridalen_hogst_excel.xlsx</a></td>
</tr>
<tr>
 <td>Kartdokumenter:</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/kart.zip">kart.zip</a></td>
</tr>
 <tr>
 <td>Punkter (.shp):</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/kontrollpunkter.zip">kontrollpunkter.zip</a></td>
</tr>
<tr>
 <td>GCP-filer:</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/gcp_maridalen.zip">gcp_maridalen.zip</a></td>
</tr>
 <td>Georefererte kartdokumenter:</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/georefererte_kartdokument.zip">georefererte_kartdokument.zip</a></td>
</tr>
</tr>
 <td>Rapporter for georeferering:</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/rapport_for_georeferering.pdf">rapport_for_georeferering.pdf</a></td>
</tr>
<tr>
 <td>Hogstmeldinger skjermdigitalisert: </td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/hogstmelding_uten_egenskaper.zip">hogstmelding_uten_egenskaper.zip</a></td>
</tr>
<tr>
 <td>Hogstmelding som geospatial (Avenza Maps):</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/Sandermosen.pdf">Sandermosen.pdf</a></td>
</tr>
 <td>Hogstmelding som GeoTIFF (Avenza Maps, Google Earth):</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/Sandermosen.tif">Sandermosen.tif</a></td>
</tr>
<tr>
 <td>Hogstmelding i vektorformater:</td>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/hogstmelding_polygon.zip">hogstmelding_polygon.zip</a></td>
</tr>
</table>
 
 <br>
 <br>
   <h3>Evalueringsskjema</h3>
  
  <!-- <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSet3JXWzSJ_0OjyXUoK9Mt28gzbYJgpQQGwE7qIJVv12GQD9g/viewform">Evalueringssjema 25. feb</a></h3> -->
  <!-- <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSc708Grf6b89joZea_qSc6BGXch1Il9gxnnsIAZQuydYXWZTg/viewform">Evalueringssjema 14. mars</a></h3> -->
  <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSf6xA2SM7XgyGcnPAKiBreGmBzybpo0VHwIQgz7DCipVHNTbA/viewform">Evalueringssjema 21. mars</a></h3>
 <br>
 <br>
 <h3>Program:</h3>
  
  <table>
<tr>
 <td><a href="https://ajaad.github.io/QGIS-kurs/nybegynnerkurs.html">Nybegynnerkurs</a></td>
</tr>
<tr>
 <td><a href="https://ajaad.github.io/QGIS-kurs/georef/index.html">Digtalisering og georeferering</a></td>
</tr>
<tr>
 <td><a href="https://ajaad.github.io/QGIS-kurs/videregandekurs.html">Videregåendekurs</a></td>
</tr>
   
  </table>
  <br>
  

<table>
<tr>
 <th scope="col">Kursdager FNF</th>
 <th scope="col"></th>
</tr>
<tr>
 <td>Tirsdag - 12.feb-2019</td>
 <td>Nybegynnerkurs kveld 1</td>
</tr>
<tr>
 <td>Mandag - 25.feb-2019</td>
 <td>Nybegynnerkurs kveld 2</td>
</tr>

<tr>
 <td>Onsdag - 27.feb-2019</td>
 <td>Nybegynnerkurs kveld 1</td>
</tr>
<tr>
 <td>Onsdag - 06.mar-2019</td>
 <td>Nybegynnerkurs kveld 2</td>
</tr>
<tr>
 <td>Torsdag - 21.mar-2019</td>
 <td>Videregåendekurs</td>
</tr>
</table>
  <br>
  
  <table>
<tr>
 <th scope="col">Kursdager NOA</th>
 <th scope="col"></th>
</tr>
<tr>
 <td>Mandag - 11.mar-2019</td>
 <td>Nybegynnerkurs kveld 1</td>
</tr>
<tr>
 <td>Torsdag - 14.mar-2019</td>
 <td>Nybegynnerkurs kveld 2</td>
</tr>
<tr>
 <td>Mandag - 25.mar-2019</td>
 <td>Videregåendekurs kveld 1</td>
</tr>
<tr>
 <td>Torsdag - 28.mar-2019</td>
 <td>Videregåendekurs kveld 2</td>
</tr>
</table>
 

 <br>

 Kursene for FNF vil bli holdt i Mariboes gate 8 i Oslo, mellom klokka 18:00 og 22:00.
 Jeg har mulighet til å hjelpe med eventuelle tekniske problemer for fra klokka 17:00,
 men det forventes at QGIS er installert på forhånd.
 Jeg kan hjelpe dem som bruker Windows og Linux, men har desverre lite erfaring med MacOS.
 
 <br>
  En del av dem som bruker Mac får feilmeldinger om enten "osgeo" eller "processing" når QGIS starter.
  Ved å lukke feilmeldinga kommer man inn i programmet, men mange av de sentrale verktøyene vil da mangle.
  Det finnes en uoffisiell versjon av QGIS som fungerte for mange:
  <a href="https://lutraconsulting.github.io/qgis-mac-packager/">trykk her!!</a>
  
 <br> 
 Kursene til Naturvernforbundet i Oslo og Akershus (NOA) vil holdes i deres eget lokale ved
 <a href="https://naturvernforbundet.no/getfile.php/13136563-1534426598/Fylkeslag%20-%20NOA/Bilder/Marka%20og%20skogsak/kart%20sognsvann.jpg%20%28fullscreen%29.jpg">Søndre Sandås</a></td>.
 Ta trikk nr. 5 mot Songsvann og gå av ved endestasjonen.
 <br>
 <br>
 
<table>
<tr>
 <td><b>Adresse:</b></td>
</tr>
<tr>
 <td>Naturvernforbundet</td>
</tr>
<tr>
 <td>Mariboes gate 8</td>
</tr>
<tr>
 <td>0183 Oslo</td>
</tr>
</table>

<br><br>

<table>
<tr>
 <td><b>Adresse:</b></td>
</tr>
<tr>
 <td>Søndre Sandås</td>
</tr>
<tr>
 <td>Sognsveien 231</td>
</tr>
<tr>
 <td>0863 Oslo</td>
</tr>
</table>

<br><br>
<table>
<tr>
 <td><b>Adresse:</b></td>
</tr>
<tr>
 <td>Røde Kors konferansesenter</td>
</tr>
<tr>
 <td>Hausmansgate 7</td>
</tr>
<tr>
 <td>0182 Oslo</td>
</tr>
</table>
<br><br>

<table>
<tr>
 <th scope="col">Kontaktinformasjon:</th>
 <th scope="col"></a></th>
</tr>
<tr>
 <td>Kursansvarlig:</td>
 <td><a href="https://www.linkedin.com/in/anders-johan-konnestad/">Anders Johan Konnestad</a></td>
</tr>


</tr>
<tr>
 <td>Tlf.:</td>
 <td>+47 977 22 320</td>
</tr>

<tr>
 <td>E-post:</td>
 <td>ankonnes@nmbu.no</td>
</tr>

</table>
 
 


 </body>
</html>
