<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Konnestad Consulting</title>
	<link rel="stylesheet" href="../styles.css">
	<link rel="shortcut icon" href="../logo/konnestad.png" type="image/x-icon">
</head>

<body>
<!-- Headers -->
<div class="linje">
	<div class="kapsel">
		<div class="venstre">
			<div class="titel">
				<h2> Databaser i &nbsp;</h2> <img src="../logo/qgis.svg" height=40px>
			</div>
		</div>
		<div class="hoyre">
			<a href="../konnestad/index.html"><img src="../logo/konnestad_logo.svg" height=80px></a>
		</div>
	</div>
</div>

<h3> Mer informasjon kommer </h3>


</body>